# parcial-1-2023

./: build.gradle
src/main/java/com/parcial_procesos/vehiculos/: VehiculosApplication.java
src/main/java/com/parcial_procesos/vehiculos/configuration/: OpenApiConfiguration.java
src/main/java/com/parcial_procesos/vehiculos/controllers/: AuthController.java  UserController.java  VehicleController.java  VehiclesController.java
src/main/java/com/parcial_procesos/vehiculos/models/: User.java  Vehicle.java  VehicleList.java  Vehicles.java
src/main/java/com/parcial_procesos/vehiculos/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/parcial_procesos/vehiculos/services/: ApiVehicleService.java  ApiVehicleServiceImp.java  UserService.java  UserServiceImp.java  VehicleService.java  VehicleServiceImp.java
src/main/java/com/parcial_procesos/vehiculos/utils/: ApiResponse.java  Constants.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/parcial_procesos/vehiculos/: VehiculosApplicationTests.java
